<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Pricing</title>
  <style>
    /* Custom CSS */
    .pricing-header {
      max-width: 700px;
      margin: 0 auto;
      padding: 30px 0;
      text-align: center;
    }

    .card-deck .card {
      min-width: 300px;
    }

    header{
        display: flex;
        margin-top: 10px;
    }

    div.one{
        margin-left: 730px;
        color: black;
    }

    div.two{
        margin-left: 20px;
    }

    a{
        color: black;
    }

    button{
        color: dodgerblue;
        border-color: dodgerblue;
        background-color: transparent;
        border-radius: 5px;
    }
  </style>
</head>
<body>
    <header>
        <div class="two">
            <p>Company Name</p>
        </div>
        <div class="one">
            <a href="#">Features&nbsp;&nbsp;&nbsp;</a>
            <a href="#">Enterprise&nbsp;&nbsp;&nbsp;</a>
            <a href="#">Support&nbsp;&nbsp;&nbsp;</a>
            <a href="#">Pricing&nbsp;&nbsp;&nbsp;</a>
            <button>
                Sign up
            </button>
        </div>
    </header>
    <hr>

  <div class="container">
    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h2 class="display-4">Pricing</h2>
      <p class="lead">Quickly build an effective pricing table for your potential customers with this Bootstrap example, it's built with default Bootstrap components and utilities with little customization.</p>
    </div>

    <div class="card-deck mb-3 text-center">
      <div class="card mb-4 shadow-sm">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">Free</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">$0 <small class="text-muted">/ mo</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>10 users included</li>
            <li>2 GB of storage</li>
            <li>Email support</li>
            <li>Help center access</li>
          </ul>
          <button type="button" class="btn btn-lg btn-block btn-outline-primary">Sign up for free</button>
        </div>
      </div>
      <div class="card mb-4 shadow-sm">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">Pro</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">$15 <small class="text-muted">/ mo</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>20 users included</li>
            <li>10 GB of storage</li>
            <li>Priority email support</li>
            <li>Help center access</li>
          </ul>
          <button type="button" class="btn btn-lg btn-block btn-primary">Get started</button>
        </div>
      </div>
      <div class="card mb-4 shadow-sm">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">Enterprise</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">$29 <small class="text-muted">/ mo</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>30 users included</li>
            <li>15 GB of storage</li>
            <li>Phone and email support</li>
            <li>Help center access</li>
          </ul>
          <button type="button" class="btn btn-lg btn-block btn-primary">Contact us</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
